#인수, 매개인자 사용법
# 함수를 정의 할 때 *를 이용 하면 *이후 오는 인수가 키워드 전용 인수가 된다
def my_fun(a,b,*,c):
    print(f'a={a} b={b} c={c}')

if __name__ == '__main__':
    my_fun(10,20,c=30) # 순서대로 대입, 개수 맞아야함
    #my_fun(a=1, c=2, b=3)
    my_fun(1,c=2,b=3)